# EatItServer-3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pht/eatitserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pht/eatitserver/: BannerList.java  FoodList.java  Home.java  Market.java  OrderDetail.java  OrderList.java  RequestDetail.java  RequestList.java  RequestTracking.java  SignIn.java  TrackOrder.java  Welcome.java
app/src/main/java/pht/eatitserver/global/: DirectionsJSONParser.java  Global.java
app/src/main/java/pht/eatitserver/helper/: Notification.java
app/src/main/java/pht/eatitserver/model/: Banner.java  Category.java  DataMessage.java  Food.java  Message.java  Notification.java  Order.java  Request.java  Response.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/pht/eatitserver/onclick/: ItemClickListener.java
app/src/main/java/pht/eatitserver/remote/: APIService.java  FCMRetrofitClient.java  FCMService.java  IGeoCoordinate.java  MapRetrofitClient.java  MapService.java  RetrofitClient.java
app/src/main/java/pht/eatitserver/service/: FirebaseID.java  FirebaseMessaging.java  OrderListener.java
app/src/main/java/pht/eatitserver/viewholder/: BannerViewHolder.java  CategoryViewHolder.java  FoodViewHolder.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java  RequestViewHolder.java
app/src/main/res/layout/: activity_banner_list.xml  activity_food_list.xml  activity_home.xml  activity_market.xml  activity_order_detail.xml  activity_order_list.xml  activity_request_detail.xml  activity_request_list.xml  activity_request_tracking.xml  activity_sign_in.xml  activity_track_order.xml  activity_welcome.xml  add_banner.xml  add_category.xml  add_food.xml  app_bar_home.xml  content_home.xml  detail_order.xml  item_banner.xml  item_category.xml  item_food.xml  item_order.xml  item_request.xml  nav_header_home.xml  update_order.xml  update_request.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pht/eatitserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: EatIt_DB.db  firebase.json
